@use '../_global.scss';

.home {
   background-image: url(../../images/background.png);
   height: 200px;
   width: 100%;
}

.home__container {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 16px;

   h1 {
      color: #414141;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%
   }
}

@media (max-width:360px) {
   .home {
      height: 80px;

      .home__container {
         img {
            display: none;
         }

         h1 {
            padding-top: 30px;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
         }
      }
   }
}

.aksiya {
   padding-top: 80px;

   &__container {
      display: flex;
      align-items: baseline;
      justify-content: space-between;

      p {
         color: #414141;
         font-size: 36px;
         font-style: normal;
         font-weight: 700;
         line-height: 150%;
      }

      div {
         display: flex;
         align-items: center;

         a {
            color: #414141;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            img {
               margin-top: 2px;
            }
         }
      }
   }
}


.box__container {
   padding-top: 40px;
   display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 40px;

   .card {
      position: relative;
      background-color: rgb(255, 255, 255);
      max-width: 272px;
      height: auto;

      .mute {
         width: 100%;
      }

      .like {
         border-radius: 4px;
         background-color: #f3f2f174;
         padding: 8px;
         position: absolute;
         top: 8px;
         right: 8px;
      }

      .like:hover {
         background-color: red;
      }

      .like:active {
         background-color: #70C05B;
      }

      .skidka {
         margin-left: 10px;
         margin-bottom: 10px;
         width: 56px;
         padding: 8px;
         color: #ffffff;
         background-color: rgb(156, 65, 15);
         border-radius: 4px;
         background: var(--main-primary, #F63);
      }

      .box__element {
         padding: 8px;
         display: flex;
         justify-content: space-between;

         p {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            color: #BFBFBF;

            b {
               color: #414141;
               font-size: 18px;
               font-style: normal;
               font-weight: 700;
               line-height: 150%;
            }

            span {
               font-size: 16px;
               font-style: normal;
               font-weight: 400;
               line-height: 150%;
               color: #606060;
            }
         }
      }
   }
}

.box__content {
   padding: 8px;

   p {
      color: #414141;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
   }

   .star {
      display: flex;
      gap: 4px;
   }

   button {
      margin-top: 8px;
      background-color: #ffffff;
      color: #70C05B;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 2px solid #70C05B;
      transition: 0.5s;
   }

   button:hover {
      background-color: #FF6633;
      color: #ffffff;
      border: 2px solid #FF6633;
   }
}


@media (max-width:768px) {
   .box__container {
      grid-template-columns: repeat(3, auto);

      .card {
         width: 208px;
      }
   }
}

@media (max-width:368px) {
   .box__container {
      grid-template-columns: repeat(2, auto);

      .card {
         width: 144px;
      }
   }
}

.two_cards {
   padding-top: 120px;

   .two_cards__container {
      h2 {
         padding-bottom: 40px;
         color: #414141;
         font-size: 36px;
         font-style: normal;
         font-weight: 700;
         line-height: 150%;
      }
   }

   .cards {
      display: flex;
      gap: 40px;

      .card_comman {
         width: 584px;
         padding: 15px 0 15px 40px;
         display: flex;
         align-items: center;
         background-color: #FCD5BA;
         border-radius: 4px;
         box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);
         overflow: hidden;

         img {
            width: 100%;
         }

         h3 {
            color: #414141;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
         }

         p {
            color: #414141;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
         }
      }

      .card__two {
         padding: 15px 40px;
         background-color: #E5FFDE;
         box-shadow: 0px 8px 16px 0px rgba(114, 202, 96, 0.5);
      }
   }
}

@media (max-width:768px) {
   .two_cards__container {
      .cards {
         flex-direction: column;
         justify-content: center;

         .card_comman {
            width: 100%;
         }
      }
   }
}

.aptap {
   display: flex;
   gap: 12px;

   li {
      a {
         color: #414141;
         font-size: 12px;
         font-style: normal;
         font-weight: 400;
         line-height: 150%;
         padding: 8px;
         background-color: #e9eded;
         border-radius: 4px;
         transition: 0.5s;
      }

      a:hover {
         background-color: #70C05B;
         color: #ffffff;
      }
   }
}

.map {
   padding-top: 20px;

   img {
      width: 100%;
   }
}

.statik {
   padding-bottom: 80px;
   .statik__container {
      padding-top: 120px;

      h2 {
         padding-bottom: 40px;
         color: #414141;
         font-size: 36px;
         font-style: normal;
         font-weight: 700;
         line-height: 150%;
      }

      .statik__box {

         display: flex;
         gap: 40px;

         .statik__card {
            max-width: 376px;
            border-radius: 4px;
            background-color: #ffffff;
            transition: 0.5s;


            img {
               width: 100%;
            }

            .statik__content {
               padding: 10px;

               .text{
                  display: flex;
               }

               p {
                  padding-bottom: 10px;
                  color: #414141;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%;
               }

               h3 {
                  margin-bottom: 10px;
                  color: #414141;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 150%;
               }

               button {
                  padding: 8px;
                  width: 150px;
                  border-radius: 4px;
                  background-color: #E5FFDE;

                  color: #70C05B;
                  text-align: center;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%;
                  transition: 0.5s;
               }

               button:hover {
                  color: white;
                  background-color: #70C05B;
               }
            }
         }

         .statik__card:hover {
            box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
         }
      }
   }
}

@media (max-width:768px) {
   .statik__container {
      .statik__box {
         flex-direction: column;
      }
   }
}